<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Change styles for span and cancel button on extra small screens */

    </style>
</head>
<body>

<a style="text-align: left" th:href="@{/book}" methods="GET" ><i>MENU</i></a>
<div style="width: 50%; margin: auto">
    <h2>Login Form</h2>

    <form
          th:action="@{/profile/save}" method="POST" th:object="${profile}">
        <label for="isim">Name</label>
        <input type="text" th:field="${profile.name}" id="isim" name="isim" placeholder="Name">

        <label for="sharf">Surname</label>
        <input type="text" th:field="${profile.surname}" id="sharf" name="sharf" placeholder="Surname">

        <label for="email">Email</label>
        <input type="email" th:field="${profile.email}" id="email" name="email" placeholder="Email">
        <button type="submit"> Register </button>
    </form>



</div>

</body>
</html>
