<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            margin-left: 100px;
            margin-top: 20px;
            width: 80%;
            border-collapse: collapse;

            color: black;
        }


        th {
            border: 3px solid red;
            padding: 5px;
        }

        td {
            border: 2px solid black;
            padding: 5px;
        }

        thead {
            text-align: left;
        }

        a {
            color: black;
            font-weight: bold;
        }

        tbody {
            height: 100px;
        }

    </style>
</head>
<body>

<form th:action="@{/profile/adm/menu}" >
    <button type="submit"> Admin Page </button>
</form>
<table>
    <thead>
    <tr>
        <th>№</th>
        <th>Id</th>
        <th>AttachId</th>
        <th>Name</th>
<!--        <th>Description</th>-->
        <th>Language</th>
        <th>Author</th>
        <th>Category</th>
        <th>Price</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>

    </thead>
    <tbody>

    <tr th:each="list, iStat : ${bookList}">
        <td th:text="${iStat.count}"></td>
        <td th:text="${list.id}"></td>
        <td th:text="${list.attachID}"></td>
        <td th:text="${list.name}"></td>
<!--        <td th:text="${list.description}"></td>-->
        <td th:text="${list.language}"></td>
        <td th:text="${list.author}"></td>
        <td th:text="${list.category}"></td>
        <td th:text="${list.price}"></td>
        <td>
            <a th:href="@{/book/go-to-edit/{bookID}(bookID=${list.id})}">Edit</a>
        </td>
        <td>
            <a th:href="@{/book/go-to-delete/{bookID}(bookID=${list.id})}">Delete</a>
        </td>
    </tr>

    </tbody>

</table>


</body>
</html>