spring.application.name=BookShoop

###########
# server
##########
server.port=8081
###########
# dataBase
##########
spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=book
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true